<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Core\Holidays.Core.csproj" />
    <ProjectReference Include="..\Holidays.Core.Events\Holidays.Core.Events.csproj" />
    <ProjectReference Include="..\Holidays.Eventing\Holidays.Eventing.csproj" />
    <ProjectReference Include="..\Holidays.Eventing.RabbitMq\Holidays.Eventing.RabbitMq.csproj" />
    <ProjectReference Include="..\Holidays.InMemoryStore\Holidays.InMemoryStore.csproj" />
    <ProjectReference Include="..\Holidays.Postgres\Holidays.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.19.6" />
  </ItemGroup>
  
</Project>
