# Holidays

./: README.md
infrastructure/: docker-compose.yml
infrastructure/collecting-app/: Dockerfile  appsettings.json
infrastructure/mongo-express/: Dockerfile
infrastructure/mongodb/: Dockerfile
infrastructure/pgadmin/: Dockerfile
infrastructure/postgres/: Dockerfile  init.sql
infrastructure/rabbitmq/: Dockerfile  init.sh
infrastructure/selenium/: Dockerfile
src/: Holidays.NoTests.sln  Holidays.sln
src/Holidays.BlazorUI/: AppInitializationExtension.cs  Holidays.BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.json
src/Holidays.BlazorUI/Components/: OfferView.razor  OfferView.razor.cs  OfferView.razor.css
src/Holidays.BlazorUI/Eventing/: OfferAddedEventHandler.cs  OfferPriceChangedEventHandler.cs  OfferRemovedEventHandler.cs  OfferStartedTrackingEventHandler.cs
src/Holidays.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  OffersList.razor  OffersList.razor.cs  _Host.cshtml  _Layout.cshtml
src/Holidays.BlazorUI/Properties/: launchSettings.json
src/Holidays.BlazorUI/ServiceCollectionExtensions/: ForApplicationConfiguration.cs  ForEventBus.cs  ForInMemoryStore.cs  ForPostgres.cs
src/Holidays.BlazorUI/Services/: OfferViewModelComparer.cs  OffersService.cs
src/Holidays.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
src/Holidays.BlazorUI/ViewModels/: OfferViewModel.cs  OfferViewModelComparer.cs
src/Holidays.BlazorUI/wwwroot/: index.html
src/Holidays.Cli/: ApplicationBootstrapper.cs  ChangesDetectionJob.cs  DataSourceFactory.cs  EventBusBuilderExtensions.cs  Holidays.Cli.csproj  Program.cs  SerilogExtensions.cs  appsettings.json
src/Holidays.Cli/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/Holidays.CollectingApp/: ApplicationBootstrapper.cs  ChangesDetectionJob.cs  DataSourceFactory.cs  Dockerfile  EventBusBuilderExtensions.cs  Holidays.CollectingApp.csproj  OfferExtensionMethods.cs  Program.cs  SerilogExtensions.cs  appsettings.Docker.json  appsettings.json
src/Holidays.CollectingApp/Properties/: AssemblyInfo.cs
src/Holidays.Configuration/: ApplicationConfiguration.cs  Holidays.Configuration.csproj  ISettings.cs  ISettingsDescriptor.cs
src/Holidays.DataSource.Tui/: Constants.cs  Holidays.DataSource.Tui.csproj  OfferDataExtractor.cs  OfferElementsCollector.cs  TuiOffersDataSource.cs
src/Holidays.Eventing.RabbitMq/: ChannelFactory.cs  Constants.cs  DateOnlyJsonConverter.cs  EventBusBuilderExtensionMethod.cs  EventConverter.cs  Holidays.Eventing.RabbitMq.csproj  RabbitMqProvider.cs  RabbitMqProviderOptions.cs  RabbitMqSettings.cs  RabbitMqSink.cs  RabbitMqSource.cs
src/Holidays.InMemoryStore/: EventsExtensionMethods.cs  Holidays.InMemoryStore.csproj  InMemoryDatabase.cs  InMemoryStore.cs  OffersInMemoryRepository.cs
src/Holidays.InMemoryStore/Converters/: OfferDbRecordConverter.cs
src/Holidays.InMemoryStore/DbRecords/: OfferDbRecord.cs
src/Holidays.InMemoryStore/EventHandlers/: OfferAddedInMemoryStoreEventHandler.cs  OfferPriceChangedInMemoryStoreEventHandler.cs  OfferRemovedInMemoryStoreEventHandler.cs  OfferStartedTrackingInMemoryStoreEventHandler.cs
src/Holidays.InMemoryStore/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/Holidays.MongoDb/: CollectionNames.cs  ConnectionFactory.cs  Holidays.MongoDb.csproj  MongoDbSettings.cs  MongoRepositoryBase.cs  OfferChangesMongoRepository.cs  OffersMongoRepository.cs
src/Holidays.MongoDb/Converters/: OfferAddedBsonConverter.cs  OfferBsonConverter.cs  OfferEventBsonConverter.cs  OfferPriceChangedBsonConverter.cs  OfferRemovedBsonConverter.cs
src/Holidays.MongoDb/EventHandlers/: OfferAddedMongoDbEventHandler.cs  OfferPriceChangedMongoDbEventHandler.cs  OfferRemovedMongoDbEventHandler.cs
src/Holidays.Postgres/: EventsExtensionMethods.cs  Holidays.Postgres.csproj  OfferEventLogPostgresRepository.cs  OffersPostgresRepository.cs  PostgresConnectionFactory.cs  PostgresRepositoryBase.cs  PostgresSettings.cs  PriceHistoryPostgresRepository.cs
src/Holidays.Postgres/.postgresql-tables/: 1_offer.sql  2_offer_event_log.sql  3_price_history.sql
src/Holidays.Postgres/Converters/: EventConverterBase.cs  EventRecordConverter.cs  IEventConverter.cs  OfferAddedConverter.cs  OfferPriceChangedConverter.cs  OfferRecordConverter.cs  OfferRemovedConverter.cs  OfferStartedTrackingConverter.cs  PriceHistoryRecordConverter.cs
src/Holidays.Postgres/DbRecords/: OfferDbRecord.cs  OfferEventLogRecord.cs  PriceHistoryDbRecord.cs
src/Holidays.Postgres/EventHandlers/: OfferAddedPostgresEventHandler.cs  OfferPriceChangedPostgresEventHandler.cs  OfferRemovedPostgresEventHandler.cs  OfferStartedTrackingPostgresEventHandler.cs
src/Holidays.Postgres/Initialization/: DatabaseInitializer.cs  EmbeddedResourcesSqlSource.cs
src/Holidays.Selenium/: Holidays.Selenium.csproj  OffersDataSourceSettings.cs  OffersDatasourceSettings.cs  SeleniumExtensions.cs  SeleniumSettings.cs  TimeoutError.cs  WebDriverError.cs  WebDriverFactory.cs  WithTimeout.cs
src/Holidays.WebAPI/: Dockerfile  Holidays.WebAPI.csproj  Program.cs  appsettings.json  aspnetapp.pfx
src/Holidays.WebAPI/Eventing/: EventsHub.cs  OfferAddedSignalrEventHandler.cs  OfferPriceChangedSignalrEventHandler.cs  OfferRemovedSignalrEventHandler.cs  OfferStartedTrackingSignalrEventHandler.cs
src/Holidays.WebAPI/Json/: DateOnlyJsonConverter.cs
src/Holidays.WebAPI/Mapping/: AutoMapperProfile.cs  MaybeConverter.cs
src/Holidays.WebAPI/Properties/: launchSettings.json
src/Holidays.WebAPI/ServiceCollectionExtensions/: ForApplicationConfiguration.cs  ForEventBus.cs  ForInMemoryStore.cs  ForPostgres.cs
src/Holidays.WebAPI/Services/: OffersService.cs  PriceHistoryService.cs
tests/Holidays.Configuration.Tests/: Holidays.Configuration.Tests.csproj  TestSettings.cs  invalid-configuration-1.json  invalid-configuration-2.json  invalid-configuration-3.json  invalid-configuration-4.json  valid-configuration.Development.json  valid-configuration.json
tests/Holidays.Configuration.Tests/TestFixtures/: ApplicationConfigurationTests.cs
(+87 files in other folders)
