<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Core\Holidays.Core.csproj" />
    <ProjectReference Include="..\Holidays.Configuration\Holidays.Configuration.csproj" />
    <ProjectReference Include="..\Holidays.DataSource.Rainbow\Holidays.DataSource.Rainbow.csproj" />
    <ProjectReference Include="..\Holidays.DataSource.Tui\Holidays.DataSource.Tui.csproj" />
    <ProjectReference Include="..\Holidays.Eventing.RabbitMq\Holidays.Eventing.RabbitMq.csproj" />
    <ProjectReference Include="..\Holidays.Eventing\Holidays.Eventing.csproj" />
    <ProjectReference Include="..\Holidays.InMemoryStore\Holidays.InMemoryStore.csproj" />
    <ProjectReference Include="..\Holidays.Postgres\Holidays.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
