<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Core\Holidays.Core.csproj" />
    <ProjectReference Include="..\Holidays.DataTransferObjects\Holidays.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Holidays.Eventing.RabbitMq\Holidays.Eventing.RabbitMq.csproj" />
    <ProjectReference Include="..\Holidays.Eventing\Holidays.Eventing.csproj" />
    <ProjectReference Include="..\Holidays.InMemoryStore\Holidays.InMemoryStore.csproj" />
    <ProjectReference Include="..\Holidays.Postgres\Holidays.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aspnetapp.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
