<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Eventing\Holidays.Eventing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NMemory" Version="3.1.4" />
  </ItemGroup>

</Project>
