<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Configuration\Holidays.Configuration.csproj" />
    <ProjectReference Include="..\Holidays.Core\Holidays.Core.csproj" />
  </ItemGroup>

</Project>
