<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Core\Holidays.Core.csproj" />
    <ProjectReference Include="..\Holidays.Selenium\Holidays.Selenium.csproj" />
  </ItemGroup>

</Project>
